<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- <style>
        h1{
            color: red;
        }
    </style> -->
</head>
<body>
    <h1>This is About Section.</h1>

    <div class="article"><h1>My name is Arunkumar</h1>
        <p>My name is Arunkumar</p>
        <span>My name is Arunkumar</span>
        <a href="./about.html" id="link1">My name is Arunkumar</a></div>
</body>
</html>