<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <link rel="stylesheet" href="./assets/css/boxshadow.css">
</head>

<body>
    <div class="article">
        <h1 class="heading">Learning CSS Box Model</h1>
        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quos aperiam, doloremque
            temporibus sint molestias sequi odit eligendi amet officiis ut, architecto eius! Impedit veritatis, eligendi
            error iusto rerum enim?</p>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="currentColor" d="m14.925 19.15l4.95-4.95q.3-.3.713-.287t.712.312q.3.3.3.7t-.3.7l-5.675 5.65q-.15.15-.325.225t-.375.075q-.2 0-.375-.075t-.325-.225L11.4 18.45q-.3-.3-.3-.7t.3-.7q.3-.3.7-.3t.7.3zM6 20q-.825 0-1.412-.587T4 18v-7.375L3 11.4q-.325.25-.737.2t-.663-.4q-.25-.325-.187-.725t.387-.65l8.975-6.9q.275-.2.588-.3t.637-.1q.325 0 .638.1t.587.3L22.2 9.8q.325.25.388.65t-.213.75q-.25.325-.638.388T21 11.4l-.675-.5l-5.4 5.425l-.675-.675q-.875-.9-2.15-.9t-2.15.9q-.875.875-.85 2.175T10 20z"/></svg>
<!-- Pseudo Classes -->
<a href="https://www.google.com">Google</a>
<!-- list -->
<ol>
    <li>content</li>
    <li>content</li>
    <li>content</li>
    <li>content</li>
    <li>content</li>
</ol>
<ul>
    <li>Home</li>
    <li>About</li>
    <li>contact</li>
</ul>
</body>

</html>