<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
    <link rel="stylesheet" href="./assets/css/positioning.css">
</head>
<body>
    <!-- CSS Positioning -->
    <header class="navbar">
        <ul class="menu-list">
            <li class="firstList">Home</li>
            <li>About</li>
            <li>Service</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="blog">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui corporis voluptate necessitatibus rerum neque aut vitae optio, quidem sit aliquid, obcaecati rem tenetur facere molestias nihil reiciendis aperiam! Aliquam, atque? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, ipsa adipisci illum minima amet voluptatem ex, harum molestias dolorum culpa praesentium deserunt in accusantium labore vitae cupiditate. Saepe, iure placeat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, aperiam facere suscipit labore ab repellendus aliquam libero eligendi nesciunt! Fugiat facere minima quia dignissimos repellendus dolorem obcaecati, vitae asperiores minus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolore maiores ducimus ab non quos impedit nemo eligendi. Fuga eligendi beatae odio veniam esse omnis adipisci, aliquid labore officia ipsa.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui corporis voluptate necessitatibus rerum neque aut vitae optio, quidem sit aliquid, obcaecati rem tenetur facere molestias nihil reiciendis aperiam! Aliquam, atque? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, ipsa adipisci illum minima amet voluptatem ex, harum molestias dolorum culpa praesentium deserunt in accusantium labore vitae cupiditate. Saepe, iure placeat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, aperiam facere suscipit labore ab repellendus aliquam libero eligendi nesciunt! Fugiat facere minima quia dignissimos repellendus dolorem obcaecati, vitae asperiores minus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolore maiores ducimus ab non quos impedit nemo eligendi. Fuga eligendi beatae odio veniam esse omnis adipisci, aliquid labore officia ipsa.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui corporis voluptate necessitatibus rerum neque aut vitae optio, quidem sit aliquid, obcaecati rem tenetur facere molestias nihil reiciendis aperiam! Aliquam, atque? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, ipsa adipisci illum minima amet voluptatem ex, harum molestias dolorum culpa praesentium deserunt in accusantium labore vitae cupiditate. Saepe, iure placeat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, aperiam facere suscipit labore ab repellendus aliquam libero eligendi nesciunt! Fugiat facere minima quia dignissimos repellendus dolorem obcaecati, vitae asperiores minus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolore maiores ducimus ab non quos impedit nemo eligendi. Fuga eligendi beatae odio veniam esse omnis adipisci, aliquid labore officia ipsa.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui corporis voluptate necessitatibus rerum neque aut vitae optio, quidem sit aliquid, obcaecati rem tenetur facere molestias nihil reiciendis aperiam! Aliquam, atque? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, ipsa adipisci illum minima amet voluptatem ex, harum molestias dolorum culpa praesentium deserunt in accusantium labore vitae cupiditate. Saepe, iure placeat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, aperiam facere suscipit labore ab repellendus aliquam libero eligendi nesciunt! Fugiat facere minima quia dignissimos repellendus dolorem obcaecati, vitae asperiores minus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolore maiores ducimus ab non quos impedit nemo eligendi. Fuga eligendi beatae odio veniam esse omnis adipisci, aliquid labore officia ipsa.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui corporis voluptate necessitatibus rerum neque aut vitae optio, quidem sit aliquid, obcaecati rem tenetur facere molestias nihil reiciendis aperiam! Aliquam, atque? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, ipsa adipisci illum minima amet voluptatem ex, harum molestias dolorum culpa praesentium deserunt in accusantium labore vitae cupiditate. Saepe, iure placeat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, aperiam facere suscipit labore ab repellendus aliquam libero eligendi nesciunt! Fugiat facere minima quia dignissimos repellendus dolorem obcaecati, vitae asperiores minus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolore maiores ducimus ab non quos impedit nemo eligendi. Fuga eligendi beatae odio veniam esse omnis adipisci, aliquid labore officia ipsa.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui corporis voluptate necessitatibus rerum neque aut vitae optio, quidem sit aliquid, obcaecati rem tenetur facere molestias nihil reiciendis aperiam! Aliquam, atque? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, ipsa adipisci illum minima amet voluptatem ex, harum molestias dolorum culpa praesentium deserunt in accusantium labore vitae cupiditate. Saepe, iure placeat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, aperiam facere suscipit labore ab repellendus aliquam libero eligendi nesciunt! Fugiat facere minima quia dignissimos repellendus dolorem obcaecati, vitae asperiores minus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolore maiores ducimus ab non quos impedit nemo eligendi. Fuga eligendi beatae odio veniam esse omnis adipisci, aliquid labore officia ipsa.</p>
</div>
<div class="popup">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti autem illum enim eos, earum distinctio sed commodi ullam esse facere accusantium veritatis, assumenda porro saepe natus? Accusantium molestiae ut blanditiis.</p>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m12 13.4l2.9 2.9q.275.275.7.275t.7-.275q.275-.275.275-.7t-.275-.7L13.4 12l2.9-2.9q.275-.275.275-.7t-.275-.7q-.275-.275-.7-.275t-.7.275L12 10.6L9.1 7.7q-.275-.275-.7-.275t-.7.275q-.275.275-.275.7t.275.7l2.9 2.9l-2.9 2.9q-.275.275-.275.7t.275.7q.275.275.7.275t.7-.275zm0 8.6q-2.075 0-3.9-.788t-3.175-2.137q-1.35-1.35-2.137-3.175T2 12q0-2.075.788-3.9t2.137-3.175q1.35-1.35 3.175-2.137T12 2q2.075 0 3.9.788t3.175 2.137q1.35 1.35 2.138 3.175T22 12q0 2.075-.788 3.9t-2.137 3.175q-1.35 1.35-3.175 2.138T12 22m0-2q3.35 0 5.675-2.325T20 12q0-3.35-2.325-5.675T12 4Q8.65 4 6.325 6.325T4 12q0 3.35 2.325 5.675T12 20m0-8"/></svg>
</div>
</body>
</html>