<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <link rel="stylesheet" href="./assets/css/box.css">
</head>

<body>
    <!-- Font Properties -->
    <h3 class="heading">Learning a New Things</h3>
    <p id="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis nam in ullam expedita dolorem
        eaque atque quos error, ab omnis quam eum perferendis fugit ipsum optio alias ad inventore corporis.</p>
    <!-- Text Properties -->
    <div class="container">
        <h3 class="title">learning a css</h3>
        <p class="article">Lorem ipsum ABCDH consectetur adipisicing elit. Blanditiis nam in ullam expedita
            dolorem eaque atque quos error, ab omnis quam eum perferendis fugit ipsum optio alias ad inventore corporis.
        </p>
    </div>
    <div class="box1">
        <h1>Content1</h1>
        <span>Hello</span>
    </div>
    <div class="box2">
        <h1>Content2</h1>
    </div>
</body>

</html>