<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
    <!-- External CSS -->
    <link rel="stylesheet" href="./assets/css/grid-layout.css">
</head>
<body>
    <header class="header">
        CSS Grid
    </header>
    <!-- Navbar -->
    <nav class="navbar">
        Navbar
    </nav>
    <!-- Content Section -->
    <main class="main-content">
        Main Content
    </main>
    <aside class="sidebar">
        Right side bar
    </aside>
    <footer class="footer">
        Footer
    </footer>

</body>
</html>