<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Website</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Internal CSS
    <style>
        /* h1{
            color: crimson;
        } */
        .article{
            background-color: whitesmoke;
        }
        .section{
            background-color: darkgreen;
            color: azure;
        }
        #link1{
            text-decoration: none;
            color: coral;
            cursor: pointer;
        }
    </style> -->
</head>
<body>
    <!-- Inline CSS -->
    <!-- <h1 style="color: chocolate;">Welcome to CSS</h1>
    <p style="color: white; background-color: blueviolet;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ipsa porro aspernatur voluptate, harum quidem eaque quibusdam unde, officiis modi provident autem rem placeat quisquam eum commodi. Qui, molestiae vitae!
    </p> -->
    <div class="article"><h1>My name is Arunkumar</h1>
    <p>My name is Arunkumar</p>
    <span>My name is Arunkumar</span>
    <a href="./about.html" id="link1">My name is Arunkumar</a></div>

    <div class="section"><h1>My name is Arunkumar</h1>
        <p>My name is Arunkumar</p>
        <span>My name is Arunkumar</span>
        <a href="" id="link1">My name is Arunkumar</a></div>
    
    
</body>
</html>