<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="./assets/css/table.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Heading1</th>
                <th>Heading2</th>
                <th>Heading3</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>First Row</td>
                <td>First Row</td>
                <td>First Row</td>
            </tr>
            <tr class="second-row">
                <td>Second Row</td>
                <td>Second Row</td>
                <td>Second Row</td>
            </tr>
            <tr>
                <td>Third Row</td>
                <td>Third Row</td>
                <td>Third Row</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>