<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translate</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            /* background-color: darksalmon; */
        }
        .text-box{
            position: absolute;
            top:20%;
            left: 50%;
            background-color: brown;
            padding: 40px;
            width: 400px;
            text-align: center;
            transform: translate(-50%,-50%);
        }
        .inner-box{
            background: #ffea00;
            padding: 20px 40px;
        }
        .float-box{
            padding: 20px;
            width: 50px;
            height: 50px;
            margin: 20px;
        }
        h1{
            
            font: 1rem sans-serif;
            color: rgb(31, 245, 12);
        }
        .box1{
            width: 500px;
            background-color: #d70000;
            color:#fff;
            padding: 30px;
            margin: 20px auto;
        }
        /* Screen Sizes Media Query */
        @media (min-width:525px) and (max-width:768px){

            h1{
            font-size: 12px;
            color: rgb(42, 50, 165);
        }
    }
         @media (min-width:769px) and (max-width:992px){

            h1{
            font-size: 12px;
            color: rgb(42, 50, 165);
        }
        }
    </style>
</head>
<body>
    <!-- Translate -->
    <!-- <div class="text-box">
        <div class="inner-box"><h1>Translate</h1></div>
    </div> -->
    <!-- Float -->
    <div class="float-box" style="background-color: #ffea00; float:left;">1</div>
    <div class="float-box" style="background-color: #00ccff; float: right;">2</div>
    <div class="float-box" style="background-color: #ff4000; float:left;">3</div>
    <div class="float-box" style="background-color: #f700ff; float:right;">4</div>
    <div class="float-box" style="background-color: #ff006a; clear:both;">5</div>
    <h1>Media Queries for Responsive</h1>
    <!-- Box Sizing -->
    <div class="box1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab rerum tenetur omnis inventore voluptas nostrum earum fugiat officiis commodi porro, eaque tempore quisquam velit non. Fugiat dignissimos harum doloremque saepe? Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus dolorum distinctio reprehenderit autem, harum assumenda? Magnam nobis laborum nihil incidunt. Illo impedit provident quia commodi eum ipsum dolorum voluptates! Beatae!</p>
    </div>
</body>
</html>